<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Description>Cocohub.Tracer</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Tracer, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageId>Cocohub.Tracer.Fody</PackageId>
    <AssemblyVersion>2.0.0.32</AssemblyVersion>
    <FileVersion>2.0.0.32</FileVersion>
    <Version>2.0.0.32</Version>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.3.20" />
    <PackageReference Include="FodyPackaging" Version="2.3.20" />
  </ItemGroup>

</Project>
