<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocohub.Tracer.Fody" Version="2.0.0.52" />
    <PackageReference Include="Fody" Version="2.3.20" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Remote.Cocohub" Version="1.0.0" />
    <PackageReference Include="Tracer.Cocohub" Version="1.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Cocohub\Agent.Cocohub.csproj" />
  </ItemGroup>

</Project>
