# CocoHub

./: .gitignore  README.md
res/vi/: logo.ai  logo1024.psd
src/: CocoHub.sln
src/Agent.Cocohub/: Agent.Cocohub.csproj  AgentThread.cs  CocohubAgentExtensions.cs  DynamicJson.cs  Program.cs  Startup.cs
src/Agent.Cocohub - 副本/: Agent.Cocohub.csproj  AgentThread.cs  Startup.cs
src/Agent.Cocohub - 副本/Entity/: LogEntity.cs
src/Agent.Cocohub/Entity/: LogEntity.cs
src/Agent.Cocohub/Log/: LogResolver.cs
src/Agent.Cocohub/PgProvider/: PgWriter.cs
src/ApiSample/: ApiSample.csproj  Program.cs  Startup.cs
src/ApiSample/Controllers/: ValuesController.cs
src/Cocohub.Tracer/: Cocohub.Tracer.csproj
src/Cocohub.Tracer.Fody/: AssemblyWeaver.cs  Cocohub.Tracer.Fody.csproj  ModuleWeaver.cs
src/Cocohub.Tracer.Fody/Filters/: AssemblyLevelNoTraceDefinition.cs  AssemblyLevelTraceDefinition.cs  AssemblyLevelTraceDefinitionComparer.cs  AssemblyLevelTraceOnDefinition.cs  DefaultFilter.cs  NamespaceScope.cs  Visibility.cs
src/Cocohub.Tracer.Fody/Helpers/: CecilExtensions.cs  FodyConfigParser.cs  IWeavingLogger.cs  WeavingLog.cs
src/Cocohub.Tracer.Fody/Weavers/: AsyncMethodWeaver.cs  ILoggerAdapterMetadataScopeProvider.cs  ITraceLoggingFilter.cs  MethodReferenceInfo.cs  MethodReferenceProvider.cs  MethodWeaver.cs  MethodWeaverBase.cs  MethodWeaverFactory.cs  ModuleLevelWeaver.cs  TraceLoggingConfiguration.cs  TypeReferenceProvider.cs  TypeWeaver.cs  TypeWeaverFactory.cs
src/LibSample/: Class1.cs  LibSample.csproj
src/Logger.Cocohub/: LogCollector.cs  LogStartup.cs  Logger.Cocohub.csproj
src/Logger.Cocohub/Core/: CoreCollector.cs  CoreThread.cs  LogReader.cs  LogWriter.cs
src/MultiTree.Cocohub/: Node.cs  Tree.cs
src/Proxy.Cocohub/: Program.cs  Proxy.Cocohub.csproj
src/Remote.Cocohub/: Remote.Cocohub.csproj
src/Remote.Cocohub/Http/: Request.cs  RequestAgent.cs
src/Remote.Cocohub/Threading/: Thread.cs
src/Sample/: FodyWeavers.xml  Program.cs  Sample.csproj
src/Tracer.Cocohub/: Log.cs  Tracer.Cocohub.csproj  TracerAttributes.cs
src/Tracer.Cocohub.Fody/: AssemblyWeaver.cs  ModuleWeaver.cs  Tracer.Cocohub.Fody.csproj
src/Tracer.Cocohub.Fody/Filters/: AssemblyLevelNoTraceDefinition.cs  AssemblyLevelTraceDefinition.cs  AssemblyLevelTraceDefinitionComparer.cs  AssemblyLevelTraceOnDefinition.cs  DefaultFilter.cs  NamespaceScope.cs  Visibility.cs
src/Tracer.Cocohub.Fody/Helpers/: CecilExtensions.cs  FodyConfigParser.cs  IWeavingLogger.cs  WeavingLog.cs
src/Tracer.Cocohub.Fody/Weavers/: AsyncMethodWeaver.cs  ILoggerAdapterMetadataScopeProvider.cs  ITraceLoggingFilter.cs  MethodReferenceInfo.cs  MethodReferenceProvider.cs  MethodWeaver.cs  MethodWeaverBase.cs  MethodWeaverFactory.cs  ModuleLevelWeaver.cs  TraceLoggingConfiguration.cs  TypeReferenceProvider.cs  TypeWeaver.cs  TypeWeaverFactory.cs
src/Tracer.Cocohub/Adapters/: LogManagerAdapter.cs  LoggerAdapter.cs
src/Tracer.Cocohub/Context/: TracerContext.cs  TracerIndentity.cs
src/Tracer.Cocohub/Middleware/: CocohubMiddleware.cs  CocohubMiddlewareExtensions.cs
src/Tracer.Cocohub/Service/: CocohubServiceCollectionExtensions.cs
src/UnitTest/: LogResolverTest.cs  UnitTest.csproj
website/: index.html
website/asset/css/: index.css
