<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tracer.Fody" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Cocohub\Logger.Cocohub.csproj" />
    <ProjectReference Include="..\Tracer.Cocohub\Tracer.Cocohub.csproj" />
  </ItemGroup>

</Project>
