<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocohub.Tracer.Fody" Version="2.0.0.52" />
    <PackageReference Include="Fody" Version="2.3.20" />
    <PackageReference Include="Tracer.Cocohub" Version="1.2.0.55" />
  </ItemGroup>

</Project>
