<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.13</Version>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
  </PropertyGroup>

</Project>
