<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Tracer.Cocohub</Description>
    <AssemblyName>Tracer.Cocohub</AssemblyName>
    <RootNamespace>Tracer.Cocohub</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0.35</Version>
    <AssemblyVersion>1.2.0.35</AssemblyVersion>
    <FileVersion>1.2.0.35</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <ProjectReference Include="..\Cocohub.Tracer\Cocohub.Tracer.csproj" />
    <ProjectReference Include="..\Logger.Cocohub\Logger.Cocohub.csproj" />
  </ItemGroup>

</Project>
