<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Threading\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tracer.Cocohub\Tracer.Cocohub.csproj" />
  </ItemGroup>
</Project>
