<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Threading\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tracer.Cocohub\Tracer.Cocohub.csproj" />
  </ItemGroup>
</Project>
